# QuickStack

./: README.md  pom.xml
src/main/java/edu/sjsu/openstack/controller/: OpenStackAPIController.java
src/main/java/edu/sjsu/openstack/dao/: NetworkConfigDao.java  ProjectDao.java  UserDao.java  VMMetadataDao.java
src/main/java/edu/sjsu/openstack/dao/impl/: NetworkConfigDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java  VMMetadataDaoImpl.java
src/main/java/edu/sjsu/openstack/model/: NetworkConfig.java  Project.java  Snapshot.java  User.java  VMMetadata.java
src/main/java/edu/sjsu/openstack/request/: CreateProjectRequest.java  CreateServerProjectRequest.java  CreateServerRequest.java  CreateSnapshotRequest.java  GetProjectServersRequest.java  LoginRequest.java  RestoreSnapshotRequest.java  SignUpRequest.java
src/main/java/edu/sjsu/openstack/response/: GenericResponse.java  GetProjectsResponse.java  GetServerListResponse.java  OpenStackMetrics.java  ProjectResponse.java  UserResponse.java  VMMetadataResponse.java
src/main/java/edu/sjsu/openstack/service/: OpenStackAPIService.java
src/main/java/edu/sjsu/openstack/service/impl/: OpenStackAPIServiceImpl.java
src/main/java/edu/sjsu/openstack/util/: OpenStackUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mongo.xml  spring-servlet.xml
src/main/webapp/resources/scripts/: ang_progress_directive.js  app.js  user-app.js
src/main/webapp/resources/views/: allServerDetails.jsp  createProjects.jsp  createServers.jsp  index.jsp  listServers.jsp  login.jsp  nav.jsp  openStackMetrics.jsp  signUp.jsp  singleServerDetails.jsp  singleServerDetails_bkp.jsp  snapshot.jsp  twoServerDetails.jsp  user.jsp  userLogin.jsp
